# RnM_Mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/rnmmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnmmobile/: MyApplication.kt
app/src/main/java/com/example/rnmmobile/di/: Injection.kt
app/src/main/java/com/example/rnmmobile/presentation/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/rnmmobile/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rnmmobile/presentation/main/adapter/: CharacterListAdapter.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_favorite_24.xml  cardbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  char_card.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/rnmmobile/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/data/local/: CharacterEntity.kt  CharactersDao.kt  FavCharDatabase.kt
core/src/main/java/com/example/core/data/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/repository/: Repository.kt
core/src/main/java/com/example/core/data/utils/: CharMapper.kt
core/src/main/java/com/example/core/di/: Injection.kt
core/src/main/java/com/example/core/domain/model/: Character.kt
core/src/main/java/com/example/core/domain/repository/: DomRepository.kt
core/src/main/java/com/example/core/domain/usecase/: UseCase.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
