<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="2"
        >

        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/md_theme_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/charName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RICK SANCHEZ"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_primary"
                />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/md_theme_primary" />

        </LinearLayout>

        <TextView
            android:id="@+id/charSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/md_theme_primary"
            android:padding="4dp"
            android:text="Human"
            android:textColor="@color/md_theme_inverseOnSurface"
            android:textSize="12sp"
            android:textStyle="bold" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/charImage"
                android:layout_width="244dp"
                android:layout_height="340dp"
                android:src="@drawable/baseline_image_24"
                android:layout_marginVertical="12dp"
                />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18sp"
                android:textColor="@color/md_theme_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textColor="@color/md_theme_primary"/>

            <TextView
                android:id="@+id/charStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alive"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp"
                android:textColor="@color/md_theme_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="18sp"
                android:textColor="@color/md_theme_primary"/>

            <TextView
                android:id="@+id/charGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_primary"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/md_theme_background"
        android:src="@drawable/baseline_favorite_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/main"
        app:layout_constraintEnd_toEndOf="@+id/main" />

</androidx.constraintlayout.widget.ConstraintLayout>